apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'registry'
commonLabels:
  app.kubernetes.io/name: 'registry'
  app.kubernetes.io/instance: 'registry'
  app.kubernetes.io/version: '2'
  app.kubernetes.io/component: 'registry'
  app.kubernetes.io/part-of: 'registry'
  app.kubernetes.io/managed-by: 'launchcpx'
resources:
  - 'statefulset.yaml'
  - 'service.yaml'
  - 'headlessservice.yaml'
