apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'traefik-system'
commonLabels:
  app.kubernetes.io/name: 'traefik-controller'
  app.kubernetes.io/instance: 'traefik-controller'
  app.kubernetes.io/version: '2.2'
  app.kubernetes.io/component: 'ingress-controller'
  app.kubernetes.io/part-of: 'traefik'
  app.kubernetes.io/managed-by: 'launchcpx'
resources:
  - 'namespace.yaml'
  - 'crd.yaml'
  - 'rbac.yaml'
  - 'service.yaml'
