apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'whoami'
spec:
  replicas: 1
  selector:
    matchLabels:
      component: 'whoami-server'
      version: 'v1'
  template:
    metadata:
      labels:
        component: 'whoami-server'
        version: 'v1'
    spec:
      containers:
        - name: 'whoami'
          image: 'xorkevin/whoami'
          ports:
            - containerPort: 8080
