apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'whoami'
commonLabels:
  app.kubernetes.io/name: 'whoami'
  app.kubernetes.io/instance: 'whoami'
  app.kubernetes.io/version: '1'
  app.kubernetes.io/component: 'whoami'
  app.kubernetes.io/part-of: 'whoami'
  app.kubernetes.io/managed-by: 'launchcpx'
commonAnnotations:
  sidecar.istio.io/proxyCPU: '25m'
  sidecar.istio.io/proxyCPULimit: '25m'
  sidecar.istio.io/proxyMemory: '50Mi'
  sidecar.istio.io/proxyMemoryLimit: '50Mi'
resources:
  - 'namespace.yaml'
  - 'deployment.yaml'
  - 'service.yaml'
  - 'ingressroute.yaml'
