apiVersion: 'install.istio.io/v1alpha1'
kind: 'IstioOperator'
metadata:
  name: 'istio-controlplane'
spec:
  profile: 'default'
  addonComponents:
    prometheus:
      enabled: true
    grafana:
      enabled: true
    kiali:
      enabled: true
