apiVersion: 'install.istio.io/v1alpha1'
kind: 'IstioOperator'
metadata:
  name: 'istio-controlplane'
spec:
  profile: 'default'
  addonComponents:
    prometheus:
      enabled: false
  values:
    global:
      proxy:
        autoInject: 'disabled'
