apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'prometheus-system'
commonLabels:
  app.kubernetes.io/name: 'node-exporter'
  app.kubernetes.io/instance: 'node-exporter'
  app.kubernetes.io/version: '1.0'
  app.kubernetes.io/component: 'metrics'
  app.kubernetes.io/part-of: 'prometheus'
  app.kubernetes.io/managed-by: 'launchcpx'
resources:
  - 'service.yaml'
