apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'istio-system'
commonLabels:
  app.kubernetes.io/name: 'istio-gateway'
  app.kubernetes.io/instance: 'istio-gateway'
  app.kubernetes.io/version: '1'
  app.kubernetes.io/component: 'ingress-controller'
  app.kubernetes.io/part-of: 'istio'
  app.kubernetes.io/managed-by: 'launchcpx'
resources:
  - 'gateway.yaml'
