apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'prometheus-system'
commonLabels:
  app.kubernetes.io/name: 'kube-state-metrics'
  app.kubernetes.io/instance: 'kube-state-metrics'
  app.kubernetes.io/version: '1.9'
  app.kubernetes.io/component: 'k8s-metrics'
  app.kubernetes.io/part-of: 'prometheus'
  app.kubernetes.io/managed-by: 'launchcpx'
resources:
  - 'rbac.yaml'
  - 'service.yaml'
